@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

#banner {
    width: 100%;
    height: 100vh;
    background: url(../img/banner-bg.jpg) center;
    background-size: cover;
    background-attachment: fixed;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(4, 9, 30, 0.5);
}

.main {
    max-width: 1100px;
    height: 100%;
    /* border: 2px solid red; */
    margin: auto;
}

.top-container {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.top-container-left {
    width: 30%;
    height: 100%;
    display: flex;
    gap: 20px;

}

.top-container-right {
    width: 40%;
    height: 100%;
    display: flex;
    gap: 50px;


}

nav {
    width: 100%;
    margin: auto;
    padding: 12px 30px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 50px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;


}

#bars {
    display: block;
}

.open {
    left: 0px;
}

.overlay-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
}

.open-overlay-container {
    opacity: 1;
    visibility: visible;
}

.my-slider {
    max-width: 1200px;
    padding: 200px 0px;
    margin: auto;
}

.my-slider img {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.slick-prev, .slick-next{
    background-color: red !important;
}

.slick-dots li{
    background-color: black;
}