<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <div class="overlay-container"></div>
    <div class="top-section-menu-bar"></div>

    <section id="banner">
        <div class="overlay">
            <div class="main">
                <div class="top-container">
                    <div class="top-container-left">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-behance"></i>
                    </div>
                    <div class="top-container-right">
                        <span>+91-8000455717</span>
                        <span>www.wscubetech.com</span>
                    </div>
                </div>

                <nav>
                    <div>
                        <img width="126px" height="60px" src="img/logo.png" alt="">
                    </div>
                    <i id="bars" class="fa-solid fa-bars"></i>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Menu</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Elements</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </section>
    <div class="my-slider">
        <div class="multiple-items">
            <div>
                <img src="https://picsum.photos/200/200?random=1">

            </div>
            <div>
                <img src="https://picsum.photos/200/200?random=2">

            </div>
            <div>
                <img src="https://picsum.photos/200/200?random=3">

            </div>
            <div>
                <img src="https://picsum.photos/200/200?random=4">

            </div>
            <div>
                <img src="https://picsum.photos/200/200?random=5">

            </div>
            <div>
                <img src="https://picsum.photos/200/200?random=5">

            </div>
            <div>
                <img src="https://picsum.photos/200/200?random=5">

            </div>
            <div>
                <img src="https://picsum.photos/200/200?random=5">

            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>