* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    border: 2px solid red;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.item {
    width: 25%;
    height: 300px;
    border: 2px solid green;
}

h1 {
    text-align: center;
    margin: 50px;
}

.item img {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    box-shadow: 0px 0px 4px gray;
    padding: 10px;
}

.header-container {
    max-width: 1200px;

    height: 82px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    font-size: 23px;
}

 ul {
    display: flex;
    gap: 100px;
    list-style: none;
}

#bars{
    display: none;
}

.open{
    left: 0px;
}


@media only screen and (min-width:768px) and (max-width:992px) {
    .item {
        width: 50%;
    }
}

@media only screen and (min-width:0px) and (max-width:768px) {
    .item {
        width: 100%;
    }

    h1 {

        margin: 20px;
    }
}

@media only screen and (min-width:0px) and (max-width:992px) {
   
     ul{
        
        position: fixed;
        flex-direction: column;
        top: 100px;
        left: -100%;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.6);
        transition: 1s;
    }

    #bars{
        display: block;
    }
    
}